# FastAPI
APP_ENV=dev
API_HOST=0.0.0.0
API_PORT=8000

# Postgres
DB_HOST=postgres
DB_PORT=5432
DB_NAME=branddb
DB_USER=postgres
DB_PASSWORD=postgres

# Redis (for Celery broker + backend)
REDIS_URL=redis://redis:6379/0

# Optional: external APIs
REDDIT_CLIENT_ID=your_id
REDDIT_CLIENT_SECRET=your_secret
REDDIT_USER_AGENT=BrandSentimentApp/0.1

TWITTER_BEARER_TOKEN=your_bearer_token

# ML models (paths or hf ids; replace with your artifacts)
ML_BASE_MODEL=distilbert-base-uncased-finetuned-sst-2-english
ML_MODEL_PATH=./models/model_traced.pt
